<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />
<link href="https://cdn.rawgit.com/knsv/mermaid/7.0.0/dist/mermaid.css" rel="stylesheet" type="text/css" />

  <meta name="keywords" content="规则引擎,QLExpress," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 背景运营人员在活动投放时通常会根据某个用户的多个标签进行与或非 IN Contains Between And &amp;gt; &amp;lt; ==  等决定是否给该用户投放相应的活动。后台为了实现该功能就需要使用规则引擎。提到规则引擎，可能会想到Drools甚至是antlr，Groovy,这几个虽然功能都很强大，但是使用起来还是不太方便，经过 Google 之后发现了QLExpress，一个阿里开源的">
<meta name="keywords" content="规则引擎,QLExpress">
<meta property="og:type" content="article">
<meta property="og:title" content="QLExpress使用简介">
<meta property="og:url" content="https://newbigtech.github.io/2018/01/02/QLExpress使用简介/index.html">
<meta property="og:site_name" content="Haibo&#39;s Blog">
<meta property="og:description" content="1. 背景运营人员在活动投放时通常会根据某个用户的多个标签进行与或非 IN Contains Between And &amp;gt; &amp;lt; ==  等决定是否给该用户投放相应的活动。后台为了实现该功能就需要使用规则引擎。提到规则引擎，可能会想到Drools甚至是antlr，Groovy,这几个虽然功能都很强大，但是使用起来还是不太方便，经过 Google 之后发现了QLExpress，一个阿里开源的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://newbigtech.github.io/images/20171026112204027.jpeg">
<meta property="og:updated_time" content="2018-06-24T06:54:20.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QLExpress使用简介">
<meta name="twitter:description" content="1. 背景运营人员在活动投放时通常会根据某个用户的多个标签进行与或非 IN Contains Between And &amp;gt; &amp;lt; ==  等决定是否给该用户投放相应的活动。后台为了实现该功能就需要使用规则引擎。提到规则引擎，可能会想到Drools甚至是antlr，Groovy,这几个虽然功能都很强大，但是使用起来还是不太方便，经过 Google 之后发现了QLExpress，一个阿里开源的">
<meta name="twitter:image" content="https://newbigtech.github.io/images/20171026112204027.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://newbigtech.github.io/2018/01/02/QLExpress使用简介/"/>





  <title>QLExpress使用简介 | Haibo's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haibo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://newbigtech.github.io/2018/01/02/QLExpress使用简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haibo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haibo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QLExpress使用简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T19:01:54+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/规则引擎/" itemprop="url" rel="index">
                    <span itemprop="name">规则引擎</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p>运营人员在活动投放时通常会根据某个用户的多个标签进行与或非 IN Contains Between And &gt; &lt; ==  等决定是否给该用户投放相应的活动。后台为了实现该功能就需要使用规则引擎。提到规则引擎，可能会想到Drools甚至是antlr，Groovy,这几个虽然功能都很强大，但是使用起来还是不太方便，经过 Google 之后发现了QLExpress，一个阿里开源的轻量级的类java语法规则引擎，作为一个嵌入式规则引擎在业务系统中使用，支持标准的JAVA语法，还可以支持自定义操作符号、操作符号重载、函数定义、宏定义、数据延迟加载等。<br><a id="more"></a></p>
<h2 id="2-QLExpress简介"><a href="#2-QLExpress简介" class="headerlink" title="2. QLExpress简介"></a>2. QLExpress简介</h2><h3 id="2-0-功能框图"><a href="#2-0-功能框图" class="headerlink" title="2.0 功能框图"></a>2.0 功能框图</h3><p><img src="/images/20171026112204027.jpeg" alt=""></p>
<h3 id="2-1-基本语法"><a href="#2-1-基本语法" class="headerlink" title="2.1 基本语法"></a>2.1 基本语法</h3><ul>
<li>支持 +,-,*,/,&lt;,&gt;,&lt;=,&gt;=,==,!=,&lt;&gt;【等同于!=】,%,mod【取模等同于%】,++,—,</li>
<li>in【类似sql】,like【sql语法】,&amp;&amp;,||,!,等操作符</li>
<li><p>支持for，break、continue、if then else 等标准的程序控制逻辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">n=10;</span><br><span class="line">for(sum=0,i=0;i&lt;n;i++)&#123;</span><br><span class="line">    sum=sum+i;</span><br><span class="line">&#125;</span><br><span class="line">return sum;</span><br><span class="line">//逻辑三元操作</span><br><span class="line">a=1;</span><br><span class="line">b=2;</span><br><span class="line">max = a&gt;b?a:b;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关于对象，类，属性，方法的调用</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.ql.util.express.test.OrderQuery;</span><br><span class="line"><span class="comment">//系统自动会import java.lang.*,import java.util.*;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">query = <span class="keyword">new</span> OrderQuery();<span class="comment">//创建class实例,会根据classLoader信息，自动补全类路径</span></span><br><span class="line">query.setCreateDate(<span class="keyword">new</span> Date());<span class="comment">//设置属性</span></span><br><span class="line">query.buyer = <span class="string">"张三"</span>;<span class="comment">//调用属性,默认会转化为setBuyer("张三")</span></span><br><span class="line">result = bizOrderDAO.query(query);<span class="comment">//调用bean对象的方法</span></span><br><span class="line">System.out.println(result.getId());<span class="comment">//静态方法</span></span><br></pre></td></tr></table></figure>
<ul>
<li>自定义操作符号：addOperatorWithAlias+addOperator+addFunction</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">runner.addOperatorWithAlias(<span class="string">"如果"</span>, <span class="string">"if"</span>,<span class="keyword">null</span>);</span><br><span class="line">runner.addOperatorWithAlias(<span class="string">"则"</span>, <span class="string">"then"</span>,<span class="keyword">null</span>);</span><br><span class="line">runner.addOperatorWithAlias(<span class="string">"否则"</span>, <span class="string">"else"</span>,<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">exp = <span class="string">"如果  (如果 1==2 则 false 否则 true) 则 &#123;2+2;&#125; 否则 &#123;20 + 20;&#125;"</span>;</span><br><span class="line">DefaultContext&lt;String, Object&gt; context = <span class="keyword">new</span> DefaultContext&lt;String, Object&gt;();</span><br><span class="line">runner.execute(exp,nil,<span class="keyword">null</span>,<span class="keyword">false</span>,<span class="keyword">false</span>,<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//定义一个继承自com.ql.util.express.Operator的操作符</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JoinOperator</span> <span class="keyword">extends</span> <span class="title">Operator</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">executeInner</span><span class="params">(Object[] list)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		Object opdata1 = list[<span class="number">0</span>];</span><br><span class="line">		Object opdata2 = list[<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">if</span>(opdata1 <span class="keyword">instanceof</span> java.util.List)&#123;</span><br><span class="line">			((java.util.List)opdata1).add(opdata2);</span><br><span class="line">			<span class="keyword">return</span> opdata1;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			java.util.List result = <span class="keyword">new</span> java.util.ArrayList();</span><br><span class="line">			result.add(opdata1);</span><br><span class="line">			result.add(opdata2);</span><br><span class="line">			<span class="keyword">return</span> result;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ExpressRunner runner = <span class="keyword">new</span> ExpressRunner();</span><br><span class="line">DefaultContext&lt;String, Object&gt; context = <span class="keyword">new</span> DefaultContext&lt;String, Object&gt;();</span><br><span class="line">runner.addOperator(<span class="string">"join"</span>,<span class="keyword">new</span> JoinOperator());</span><br><span class="line">Object r = runner.execute(<span class="string">"1 join 2 join 3"</span>, context, <span class="keyword">null</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</span><br><span class="line">System.out.println(r);</span><br><span class="line"><span class="comment">//返回结果  [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GroupOperator</span> <span class="keyword">extends</span> <span class="title">Operator</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">GroupOperator</span><span class="params">(String aName)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name= aName;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">executeInner</span><span class="params">(Object[] list)</span><span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		Object result = Integer.valueOf(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</span><br><span class="line">			result = OperatorOfNumber.add(result, list[i],<span class="keyword">false</span>);<span class="comment">//根据list[i]类型（string,number等）做加法</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">runner.addFunction(<span class="string">"group"</span>, <span class="keyword">new</span> GroupOperator(<span class="string">"group"</span>));</span><br><span class="line">ExpressRunner runner = <span class="keyword">new</span> ExpressRunner();</span><br><span class="line">DefaultContext&lt;String, Object&gt; context = <span class="keyword">new</span> DefaultContext&lt;String, Object&gt;();</span><br><span class="line">runner.addOperator(<span class="string">"join"</span>,<span class="keyword">new</span> JoinOperator());</span><br><span class="line">Object r = runner.execute(<span class="string">"group(1,2,3)"</span>, context, <span class="keyword">null</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</span><br><span class="line">System.out.println(r);</span><br><span class="line"><span class="comment">//返回结果  6</span></span><br></pre></td></tr></table></figure>
<ul>
<li>类的静态方法，对象的方法绑定：addFunctionOfClassMethod+addFunctionOfServiceMethod</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class BeanExample &#123;</span><br><span class="line">	public static String upper(String abc) &#123;</span><br><span class="line">		return abc.toUpperCase();</span><br><span class="line">	&#125;</span><br><span class="line">	public boolean anyContains(String str, String searchStr) &#123;</span><br><span class="line"></span><br><span class="line">        char[] s = str.toCharArray();</span><br><span class="line">        for (char c : s) &#123;</span><br><span class="line">            if (searchStr.contains(c+&quot;&quot;)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">runner.addFunctionOfClassMethod(&quot;取绝对值&quot;, Math.class.getName(), &quot;abs&quot;,</span><br><span class="line">				new String[] &#123; &quot;double&quot; &#125;, null);</span><br><span class="line">runner.addFunctionOfClassMethod(&quot;转换为大写&quot;, BeanExample.class.getName(),</span><br><span class="line">				&quot;upper&quot;, new String[] &#123; &quot;String&quot; &#125;, null);</span><br><span class="line"></span><br><span class="line">runner.addFunctionOfServiceMethod(&quot;打印&quot;, System.out, &quot;println&quot;,new String[] &#123; &quot;String&quot; &#125;, null);</span><br><span class="line">runner.addFunctionOfServiceMethod(&quot;contains&quot;, new BeanExample(), &quot;anyContains&quot;,</span><br><span class="line">            new Class[] &#123; String.class, String.class &#125;, null);</span><br><span class="line"></span><br><span class="line">String exp = “取绝对值(-100);转换为大写(\&quot;hello world\&quot;);打印(\&quot;你好吗？\&quot;)；contains(&quot;helloworld&quot;,\&quot;aeiou\&quot;)”;</span><br><span class="line">runner.execute(exp, context, null, false, false);</span><br></pre></td></tr></table></figure>
<ul>
<li>macro 宏定义</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">runner.addMacro(&quot;计算平均成绩&quot;, &quot;(语文+数学+英语)/3.0&quot;);</span><br><span class="line">runner.addMacro(&quot;是否优秀&quot;, &quot;计算平均成绩&gt;90&quot;);</span><br><span class="line">IExpressContext&lt;String, Object&gt; context =new DefaultContext&lt;String, Object&gt;();</span><br><span class="line">context.put(&quot;语文&quot;, 88);</span><br><span class="line">context.put(&quot;数学&quot;, 99);</span><br><span class="line">context.put(&quot;英语&quot;, 95);</span><br><span class="line">Object result = runner.execute(&quot;是否优秀&quot;, context, null, false, false);</span><br><span class="line">System.out.println(r);</span><br><span class="line">//返回结果true</span><br></pre></td></tr></table></figure>
<ul>
<li>编译脚本，查询外部需要定义的变量，注意以下脚本int和没有int的区别</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">String express = &quot;int 平均分 = (语文+数学+英语+综合考试.科目2)/4.0;return 平均分&quot;;</span><br><span class="line">ExpressRunner runner = new ExpressRunner(true,true);</span><br><span class="line">String[] names = runner.getOutVarNames(express);</span><br><span class="line">for(String s:names)&#123;</span><br><span class="line"> System.out.println(&quot;var : &quot; + s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//输出结果：</span><br><span class="line"></span><br><span class="line">var : 数学</span><br><span class="line">var : 综合考试</span><br><span class="line">var : 英语</span><br><span class="line">var : 语文</span><br></pre></td></tr></table></figure>
<ul>
<li>关于不定参数的使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testMethodReplace() throws Exception &#123;</span><br><span class="line">    ExpressRunner runner = new ExpressRunner();</span><br><span class="line">    IExpressContext&lt;String,Object&gt; expressContext = new DefaultContext&lt;String,Object&gt;();</span><br><span class="line">    runner.addFunctionOfServiceMethod(&quot;getTemplate&quot;, this, &quot;getTemplate&quot;, new Class[]&#123;Object[].class&#125;, null);</span><br><span class="line"></span><br><span class="line">    //(1)默认的不定参数可以使用数组来代替</span><br><span class="line">    Object r = runner.execute(&quot;getTemplate([11,&apos;22&apos;,33L,true])&quot;, expressContext, null,false, false);</span><br><span class="line">    System.out.println(r);</span><br><span class="line">    //(2)像java一样,支持函数动态参数调用,需要打开以下全局开关,否则以下调用会失败</span><br><span class="line">    DynamicParamsUtil.supportDynamicParams = true;</span><br><span class="line">    r = runner.execute(&quot;getTemplate(11,&apos;22&apos;,33L,true)&quot;, expressContext, null,false, false);</span><br><span class="line">    System.out.println(r);</span><br><span class="line">&#125;</span><br><span class="line">//等价于getTemplate(Object[] params)</span><br><span class="line">public Object getTemplate(Object... params) throws Exception&#123;</span><br><span class="line">    String result = &quot;&quot;;</span><br><span class="line">    for(Object obj:params)&#123;</span><br><span class="line">        result = result+obj+&quot;,&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>关于集合的快捷写法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testSet() throws Exception &#123;</span><br><span class="line">    ExpressRunner runner = new ExpressRunner(false,false);</span><br><span class="line">    DefaultContext&lt;String, Object&gt; context = new DefaultContext&lt;String, Object&gt;();</span><br><span class="line">    String express = &quot;abc = NewMap(1:1,2:2); return abc.get(1) + abc.get(2);&quot;;</span><br><span class="line">    Object r = runner.execute(express, context, null, false, false);</span><br><span class="line">    System.out.println(r);</span><br><span class="line">    express = &quot;abc = NewList(1,2,3); return abc.get(1)+abc.get(2)&quot;;</span><br><span class="line">    r = runner.execute(express, context, null, false, false);</span><br><span class="line">    System.out.println(r);</span><br><span class="line">    express = &quot;abc = [1,2,3]; return abc[1]+abc[2];&quot;;</span><br><span class="line">    r = runner.execute(express, context, null, false, false);</span><br><span class="line">    System.out.println(r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-与Spring-结合"><a href="#2-2-与Spring-结合" class="headerlink" title="2.2 与Spring 结合"></a>2.2 与Spring 结合</h3><ul>
<li><p>方案1：手工注入bean</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public void test()&#123;</span><br><span class="line">    ExpressRunner runner = new ExpressRunner();</span><br><span class="line">    DefaultContext&lt;String, Object&gt; context = new DefaultContext&lt;String, Object&gt;();</span><br><span class="line">    Context.put(“orderId”,100012L);</span><br><span class="line">    Context.put(“bizOrderDao”,getSpringBean(&quot;bizOrderDao&quot;));</span><br><span class="line">    Context.put(“tradeHsfBean”,getSpringBean(&quot;tradeHsfBean&quot;));</span><br><span class="line">    Context.put(“refundHsfBean”,getSpringBean(&quot;refundHsfBean&quot;));</span><br><span class="line"></span><br><span class="line">    Object result = runner.execute(text, context, null,true, false);</span><br><span class="line">    system.out.println(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方案2：扩展上下文，自动注入bean<br>解决方案：把DefaultContext升级为SpringBeanContext</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">public class SpringBeanContext extends HashMap&lt;String,Object&gt;</span><br><span class="line">implements IExpressContext&lt;String,Object&gt; &#123;</span><br><span class="line">    private ApplicationContext applicationContext;</span><br><span class="line">    Public SpringBeanContext(Map&lt;String,Object&gt; aProperties,ApplicationContext applicationContext)</span><br><span class="line">    &#123;</span><br><span class="line">        super(aProperties);</span><br><span class="line">        this.applicationContext = applicationContext;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">    * 根据key从容器里面获取对象</span><br><span class="line">    *</span><br><span class="line">    * @param key</span><br><span class="line">    * @return</span><br><span class="line">    */</span><br><span class="line">    public Object get(Object key) &#123;</span><br><span class="line">        Object object = super.get(key);</span><br><span class="line">        try &#123;</span><br><span class="line">            if (object == null &amp;&amp; this.applicationContext != null</span><br><span class="line">                &amp;&amp; this.applicationContext.containsBean((String)key))</span><br><span class="line">            &#123;</span><br><span class="line">                object = this.applicationContext.getBean((String)key);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            throw new RuntimeException(&quot;表达式容器获取对象失败&quot;, e);</span><br><span class="line">        &#125;</span><br><span class="line">        return object;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">    * 把key-value放到容器里面去</span><br><span class="line">    *</span><br><span class="line">    * @param key</span><br><span class="line">    * @param value</span><br><span class="line">    */</span><br><span class="line">    public Object put(String key, Object value) &#123;</span><br><span class="line">        return super.put(key, value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">public SpringBeanRunner implements ApplicationContextAware</span><br><span class="line">&#123;</span><br><span class="line">    private ApplicationContext applicationContext;</span><br><span class="line">    private ExpressRunner runner;</span><br><span class="line"></span><br><span class="line">    @override</span><br><span class="line">    public void setApplicationContext(ApplicationContext context) &#123;</span><br><span class="line">        this.applicationContext = context;</span><br><span class="line">        runner = new ExpressRunner();</span><br><span class="line">    &#125;</span><br><span class="line">    public Object executeExpress(String text,Map&lt;String,Object&gt; context)</span><br><span class="line">    &#123;</span><br><span class="line">        IExpressContext&lt;String,Object&gt; expressContext = new SpringBeanContext(context,this.applicationContext);</span><br><span class="line">        try&#123;</span><br><span class="line">            return runner.execute(text, expressContext, null, true, false);</span><br><span class="line">        &#125;catch(Exception e)&#123;</span><br><span class="line">            logger.error(&quot;qlExpress运行出错！&quot;,e);</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>至此，通过对runner的简单封装，你现在只要直接使用这样的代码就可以轻松完成你对bean的调用了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Resource</span><br><span class="line">private SpringBeanRunner runner;</span><br><span class="line"></span><br><span class="line">public void test()&#123;</span><br><span class="line">    Map&lt;String, Object&gt; context = new HashMap&lt;String, Object&gt;();</span><br><span class="line">    Context.put(&quot;orderId&quot;,100012L);</span><br><span class="line">    Object result = runner.executeExpress(text, context);</span><br><span class="line">    system.out.println(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-3-替换现有操作符实现逻辑"><a href="#2-3-替换现有操作符实现逻辑" class="headerlink" title="2.3 替换现有操作符实现逻辑"></a>2.3 替换现有操作符实现逻辑</h3><p>  由于实际需求比较复杂，内置的操作符的实现逻辑可能并不能满足要求，但是又不能简单的新增一个自定义的操作符，只能替换掉现有操作符的实现逻辑，通过查看源码发现已经提供了这样的功能，在<code>com.ql.util.express.instruction.op.OperatorFactory</code> 里面有一个replaceOperator(String name, OperatorBase op)，这样就可以写一个自定义的Operator实现需求的中的功能。</p>
<h2 id="3-注意事项"><a href="#3-注意事项" class="headerlink" title="3. 注意事项"></a>3. 注意事项</h2><ul>
<li><p>字符串作为值输入时需要加上””</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ExpressRunner runner = new ExpressRunner();</span><br><span class="line">DefaultContext&lt;String, Object&gt; context = new DefaultContext&lt;String, Object&gt;();</span><br><span class="line"> context.put(&quot;d&quot;,&quot;abc&quot;);</span><br><span class="line">Object r = runner.execute(&quot;abc == d&quot;, context, null, false, false); == false</span><br><span class="line">r = runner.execute(&quot;\&quot;abc\&quot; == d&quot;, context, null, false, false); == true</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串与数字有可能是相等的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String expression = &quot;175671177 == \&quot;175671177\&quot;&quot;;</span><br><span class="line">Assert.assertTrue(((Boolean) ExpressionUtils.execute(expression)) == true);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这是由于QLExpress在compareData的时候,会按照字符串 数字 和布尔的顺序进行比较，如果传入的两个值有一个为字符串，就会把另外一个也转成字符串再进行比较。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">if(op1 instanceof String)&#123;</span><br><span class="line">            compareResult = ((String)op1).compareTo(op2.toString());</span><br><span class="line">        &#125;else if(op2 instanceof String)&#123;</span><br><span class="line">            compareResult = op1.toString().compareTo((String)op2);</span><br><span class="line">        &#125;else if(op1 instanceof Number &amp;&amp; op2 instanceof Number)&#123;</span><br><span class="line">            //数字比较</span><br><span class="line">            compareResult =  OperatorOfNumber.compareNumber((Number)op1, (Number)op2);</span><br><span class="line">        &#125;else if ((op1 instanceof Boolean) &amp;&amp; (op2 instanceof Boolean)) &#123;</span><br><span class="line">            if (((Boolean)op1).booleanValue() ==((Boolean)op2).booleanValue())</span><br><span class="line">                compareResult =0;</span><br><span class="line">            else</span><br><span class="line">                compareResult =-1;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">            throw new Exception(op1 + &quot;和&quot; + op2 +&quot;不能执行compare 操作&quot;);</span><br><span class="line">        return compareResult;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-参考"><a href="#4-参考" class="headerlink" title="4. 参考"></a>4. 参考</h2><p><a href="https://github.com/alibaba/qlExpress" target="_blank" rel="noopener">https://github.com/alibaba/qlExpress</a><br><a href="http://blog.csdn.net/express_wind/article/details/78351561" target="_blank" rel="noopener">http://blog.csdn.net/express_wind/article/details/78351561</a><br><a href="http://blog.csdn.net/express_wind/article/details/78327650" target="_blank" rel="noopener">http://blog.csdn.net/express_wind/article/details/78327650</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/规则引擎/" rel="tag"># 规则引擎</a>
          
            <a href="/tags/QLExpress/" rel="tag"># QLExpress</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/04/Markdown 语法/" rel="next" title="Markdown 语法">
                <i class="fa fa-chevron-left"></i> Markdown 语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Haibo" />
          <p class="site-author-name" itemprop="name">Haibo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newbigTech" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景"><span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-QLExpress简介"><span class="nav-text">2. QLExpress简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-功能框图"><span class="nav-text">2.0 功能框图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-基本语法"><span class="nav-text">2.1 基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-与Spring-结合"><span class="nav-text">2.2 与Spring 结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-替换现有操作符实现逻辑"><span class="nav-text">2.3 替换现有操作符实现逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-注意事项"><span class="nav-text">3. 注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-参考"><span class="nav-text">4. 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haibo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>

<script type="text/javascript" src="https://cdn.rawgit.com/knsv/mermaid/7.0.0/dist/mermaid.min.js">


  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
